-I/usr/include
-I/opt/ros/noetic/include
-I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
-I/usr/include
-I/usr/include
-I/usr/include/gazebo-11
-I/usr/include/bullet
-I/usr/include/simbody
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include/sdformat-9.8
-I/usr/include/ignition/math6
-I/usr/include/OGRE
-I/usr/include
-I/usr/include
-I/usr/include/OGRE/Terrain
-I/usr/include/OGRE/Paging
-I/usr/include/OGRE/Terrain
-I/usr/include/OGRE/Paging
-I/usr/include/OGRE
-I/usr/include/ignition/math6
-I/usr/include/ignition/transport8
-I/usr/include/ignition/msgs5
-I/usr/include/ignition/common3
-I/usr/include/ignition/fuel_tools4
-I/usr/include/OGRE
-I/usr/include
-I/usr/include
-I/usr/include/OGRE/Terrain
-I/usr/include/OGRE/Paging
-I/usr/include/OGRE
-I/home/soham/drone_ws/src/sjtu-drone/include
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="sjtu_drone"
-DROSCONSOLE_BACKEND_LOG4CXX
-DLIBBULLET_VERSION=2.88
-DLIBBULLET_VERSION_GT_282
-DBOOST_TEST_DYN_LINK
-o
/home/soham/drone_ws/build/sjtu_drone/include/moc_DialogKeyboard.cpp
/home/soham/drone_ws/src/sjtu-drone/include/DialogKeyboard.h
