<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
        <sky>
            <sunset>20</sunset>
        </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="terrain">
        <include>
          <static>true</static>
          <uri>model://terrain_1</uri>
        </include>
      </model>
  </world>
</sdf>